# Node Options
NODE_OPTIONS=--openssl-legacy-provider

# App Configuration
REACT_APP_NAME=Portfolio
REACT_APP_DESCRIPTION=Gokul's Personal Portfolio

# API Keys and External Services (Replace with your actual keys if needed)
REACT_APP_EMAIL_SERVICE_ID=your_emailjs_service_id
REACT_APP_EMAIL_TEMPLATE_ID=your_emailjs_template_id
REACT_APP_EMAIL_USER_ID=your_emailjs_user_id

# Social Media Links
REACT_APP_GITHUB_URL=https://github.com/gokulakannan69?tab=repositories
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/feed/
REACT_APP_EMAIL=gokulkannangk28@gmail.com
REACT_APP_PHONE=+919361443302